#
# Where to upload
#

swamp-url=https://www.mir-swamp.org
# Default is https://www.mir-swamp.org

project=MyProject
# The project to upload the package to

#
# When / What to upload
#

package-dir=./
# Directory of the package to be assessed (./ for root directory)

package-conf=./package.conf
# The location of the package.conf file from the package directory

allowed-branches=master, branch01, branch02, branch03
# The branches assessed by the hook

#
# How to assess
#

new-package-dir=./
# The directory to place the zipped package and a cloned package.conf file after the assessment
# Do not add this field if you would like these files discarded after the assessment

tool=checkstyle,error-prone,Findbugs,PMD
# The tools used for the assessment separated by commas
# Functionality for an "all" option will be added soon

platform=Ubuntu Linux
# The platform to assess the package on

#
# Generated by the installer
#
